#include <iostream> 
using namespace std; 
int main(){ 
    int v, t, s = 109, s1, s2, a, b; 
    cin >> v >> t;
    s1 = v * t; // находим путь который прошел авто
    s2 = s1 % s; // находим остаток от деления чтобы найти где находится авто
    a = s + s2; // если авто будет двигаться в обратном направлении находим это
    b = a % s; // находим остаток от деления чтобы найти где находится авто
    cout << b; 
    return 0;
}
